# ms-ulearn-interop

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/u_learn/rs/client/: CoursesClient.java
src/main/java/com/u_learn/rs/pojo/: UserHelper.java  UserModel.java
src/main/java/com/u_learn/rs/service/: JAXActivator.java  UserExistService.java
src/main/java/com/u_learn/ws/client/: IService1.java  Service1.java  UserExistClient.java
src/main/java/com/u_learn/ws/pojo/: CoursePojo.java  ExistUser.java  ExistUserResponse.java  ObjectFactory.java  ViewModelResponse.java  ViewModelUser.java  package-info.java
src/main/java/com/u_learn/ws/service/: CoursesManagement.java  CoursesManagementImp.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
